<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/ic_get_start_timitory">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/awal"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/anak"
            android:textSize="25dp"
            android:textStyle="bold"/>

    </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_mulai"
            android:layout_marginTop="200dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            app:cornerRadius="20dp"
            android:textColor="@color/black"
            android:text="Mulai"
            android:layout_gravity="bottom|center"
            android:backgroundTint="#FFC107"/>



</LinearLayout>